.testing-page {
    animation: fadeIn 1.5s ease-in-out;
    font-family: Arial, Helvetica, sans-serif;
    color: #2C2C2C;
}
.banner-page {
    background: url("/images/testing1.jpg") no-repeat center center/cover;
    color: white;
    padding: 40px 20px;
    height: 250px;
    position: relative;
}
.banner-page h1 {
    margin: 0;
    font-size: 40px;
    font-weight: bold;
    position: absolute;
    bottom: 100px;
    left: 80px;
    font-weight: bold;
    text-shadow: 2px;
}
.introduction-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 40px 60px;
    align-items: flex-start;
    background-color: white;
}
.middle-images {
    display: flex;
    flex-direction: column;
    gap: 40px;
    flex: 1.2;
    min-width: 250px;
    padding: 20px;
}
.middle-images img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.middle-text {
    flex: 2;
    min-width: 300px;
}
.middle-text h2 {
    color: #002D62;
    font-size: 2rem;
    margin-bottom: 10px;
    border-bottom: 2px solid #C509B5;
    display: inline-block;
    padding-bottom: 4px;
}
.middle-text p {
    margin-bottom: 15px;
    line-height: 1.6;
    text-align: justify;
}
.services-section {
    padding: 40px 60px;
    background-color: #999;
}
.services-section h2 {
    font-size: 2rem;
    color: #002D62;
    margin-bottom: 10px;
    border-bottom: 2px solid #C509B5;
    display: inline-block;
    padding-bottom: 4px;
}
.services-list {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 20px;
}
.services-list ul {
    flex: 1;
    min-width: 300px;
    list-style-type: none;
    padding-left: 0;
}
.services-list li {
    margin-bottom: 10px;
    padding-left: 20px;
    position: relative;
}
.services-list li::before {
    content: 'âœ¦';
    position: absolute;
    left: 0;
    color: #C509B5;
    font-weight: bold;
}